<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Baltazar Parra</title>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,300' rel='stylesheet' type='text/css'>
</head>
<style>
	* {
		font-family: 'Ubuntu', sans-serif;
		padding: 0;
		margin: 0;
		transition: .3s;
	}
	.container {
		padding: 20px;
		display: block;
		width: 80%;
		margin: 0 auto;
		text-align: justify;
		max-width: 800px;
	}
	h2 {
		margin: 20px 0;
	}
	h3 {
		padding: 4px 0;
	}
	a {
		color: #444;
		text-decoration: none;
	}
	a:hover {
		color: black;
	}
	li {
		list-style: none;
		padding: 8px 0;
		display: inline-block;
		vertical-align: top;
	}

	.front li {
		display: block;
	}
	p {
		padding: 8px 0;
	}
	img {
		max-width: 160px;
		margin: 12px;
		-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
		filter: grayscale(100%);
	}
	img:hover {
		-webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
		filter: grayscale(0%);
	}
	.languages {
		display: inline-block;
		float: right;
	}
	.languages img {
		width: 26px;
		margin: 0;
	}
</style>
<body>
	<div class="container">
		<main>
			<div class="languages">
				<a href="http://baltazarparra.github.io/cv">
					<img src="http://icons.iconarchive.com/icons/custom-icon-design/flag-3/256/Brazil-Flag-icon.png" alt="pt-br">
				</a>
				<a href="http://baltazarparra.github.io/cv-en">
					<img src="http://icons.iconarchive.com/icons/custom-icon-design/flag-3/256/United-States-Flag-icon.png" alt="en">
				</a>
			</div>
			<header>
				<h1>Baltazar Parra</h1>
				<h3>Front-end Developer</h3>
				<a href="https://www.linkedin.com/in/baltazarparra" target="_blank">Linkedin</a> |
				<a href="https://github.com/baltazarparra" target="_blank">Github</a> |
				<a href="http://baltazarparra.github.io/" target="_blank">Blog</a>

			</header>
			
			<section>
				<h2>Professional Experience</h2>
				<ul>
					<li>
						<h3>eSapiens | August/2017 - Present Day</h3>
						<p>I am responsible for design, build and optimize interfaces for web projects.</p>
						<p>Ensure compatibility between browsers and platforms, producing clean code and follow web standards are also part of my routine.</p>
					</li>
					<li>
						<h3>Triata Mídia e Negócios | June/2015 - May/2017</h3>
						<p>I am responsible for design, build and optimize interfaces for web projects.</p>
						<p>Ensure compatibility between browsers and platforms, producing clean code and follow web standards are also part of my routine.</p>
					</li>
					<li>
						<h3>Mac'Stile Jeans | July/2013 - October/2014 | Barra Bonita</h3>
						<p>Creating publicity pieces for the brand, for both On & Off media.</p>
					</li>
					<li>
						<h3>Ponto Final, Comunicação Coorporativa | January/2012 - February/2013 | Barra Bonita</h3>
						<p>I was part of the Creation Section where we would create Visual Identities for our corporative clients.</p>
					</li>
				</ul>
			</section>


		</main>
	</div>
</body>
</html>
