<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Baltazar Parra</title>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,300' rel='stylesheet' type='text/css'>
</head>
<style>
	* {
		font-family: 'Ubuntu', sans-serif;
		padding: 0;
		margin: 0;
		transition: .3s;
	}
	.container {
		padding: 20px;
		display: block;
		width: 80%;
		margin: 0 auto;
		text-align: justify;
		max-width: 800px;
	}
	h2 {
		margin: 20px 0;						
	}
	h3 {
		padding: 4px 0;
	}
	a {
		color: #444;
		text-decoration: none;
	}
	a:hover {
		color: black;
	}
	li {
		list-style: none;
		padding: 8px 0;
		display: inline-block;
		vertical-align: top;
	}

	.front li {
		display: block;
	}
	p {
		padding: 8px 0;
	}
	img {
		max-width: 160px;
		margin: 12px;
		-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
		filter: grayscale(100%);
	}
	img:hover {
		-webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
		filter: grayscale(0%);
	}
	.languages {
		display: inline-block;
		float: right;
	}
	.languages img {
		width: 26px;
		margin: 0;
	}
</style>
<body>
	<div class="container">
		<main>
			<div class="languages">
				<a href="http://baltazarparra.github.io/cv">
					<img src="http://icons.iconarchive.com/icons/custom-icon-design/flag-3/256/Brazil-Flag-icon.png" alt="pt-br">
				</a>
				<a href="http://baltazarparra.github.io/cv-en">
					<img src="http://icons.iconarchive.com/icons/custom-icon-design/flag-3/256/United-States-Flag-icon.png" alt="en">
				</a>
			</div>
			<header>
				<h1>Baltazar Parra</h1>
				<h2>Bauru, Centro</h2>
				<a href="https://www.linkedin.com/in/baltazarparra" target="_blank">Linkedin</a> |
				<a href="https://github.com/baltazarparra" target="_blank">Github</a> |
				<a href="http://baltazarparra.github.io/" target="_blank">Blog</a>
				<h3>29 Anos, Solteiro</h3>
			</header>
			<article>
				<h2>Resumo</h2>
				<p>Sou um desenvolvedor Front-End a pouco mais de um ano,
				Tempo suficiente para me sentir bastante confortável com estrutura e semântica HTML,
				arquitetura escalável CSS e iniciar uma jornada de estudo focado em JavaScript.</p>
				<p>Meu ponto forte é a área de UX, como trabalhei a maior parte da minha vida profissional,
				em agências de publicidade atuando como Designer, tenho bastante afinidade com a Suite Adobe,
				e criação em geral.</p>
			</article>
			<section>
				<h2>Experiência Profissional</h2>
				<ul>
					<li>
						<h3>Triata Mídia e Negócios | Junho/2015 - Hoje</h3>
						<p>Sou responsável por projetar, construir e otimizar interfaces para projetos web.</p>
						<p>Assegurar compatibilidade entre navegadores e plataformas,
						produzir um código limpo e seguir os padrões web também fazem parte da rotina.</p>
					</li>
					<li>
						<h3>Mac'Stile Jeans | Julho/2013 - Outubro/2014 | Barra Bonita</h3>
						<p>Criava peças publicitárias para marca, tanto para mídias On/Off.</p>
					</li>
					<li>
						<h3>Ponto Final, Comunicação Coorporativa | Janeiro/2012 - Fevereiro/2013 | Barra Bonita</h3>
						<p>Fazia parte do setor de criação, onde elaborávamos identidades visuais para clientes coorporativos.</p>
					</li>
				</ul>
			</section>
			<section>
				<h2>Trabalhos Recentes</h2>

				<h3>Front-End</h3>

				<ul class="front">
					<li>
						<a href="http://www.mhtour.com.br" target="_blank">
							Site - Agência de turismo.
						</a>
					</li>
					<li>
						<a href="http://bikcraft.com/" target="_blank">
							Site da marca Bikcraft, com blog integrado.
						</a>
					</li>
					<li>
						<a href="http://resultdigital.com.br/" target="_blank">
							One page da agência Result Digital.
						</a>
					</li>
					<li>
						<a href="http://baltazarparra.github.io/">
							Blog Pessoal
						</a>
					</li>
				</ul>
				<h3>UX/Design</h3>
				<ul>
					<li>
						<a href="http://baltazarparra.github.io/caravel-layout.html" target="_blank">
							<img src="http://baltazarparra.github.io/caravel.png" alt="Caravel Tool">
						</a>
					</li>
					<li>
						<a href="https://www.behance.net/gallery/15579857/LinkedIn-Concept-Redesign" target="_blank">
							<img src="http://image.prntscr.com/image/805582f207b049238295c8a1dcaf2fe5.png" alt="CT - Centro de Treinamento">
						</a>
					</li>
					<li>
						<a href="http://baltazarparra.github.io/ct-layout.html" target="_blank">
							<img src="http://baltazarparra.github.io/ct.jpg" alt="CT - Centro de Treinamento">
						</a>
					</li>
					<li>
						<a href="http://resultdigital.com.br/" target="_blank">
							<img src="https://api.url2png.com/v6/P4DF2F8BC83648/4c3eb62a206ee1f0b614b0b25852810b/png/?thumbnail_max_width=851&url=http%3A%2F%2Fresultdigital.com.br%2F&viewport=1280x2000" alt="CT - Centro de Treinamento">
						</a>
					</li>
				</ul>
				<h3>Estudos JavaScript</h3>
				<ul class="front">
					<li>
						<a href="https://baltazarparra.github.io/vanilla-jokenpo/" target="_blank">
							Jokenpo Online
						</a>
					</li>
					<li>
						<a href="https://baltazarparra.github.io/CEPcomplete/" target="_blank">
							Autocomplete para CEP consumindo api externa
						</a>
					</li>
					<li>
						<a href="https://github.com/baltazarparra/dom" target="_blank">
							MicroLib para manipulação da DOM
						</a>
					</li>
					<li>
						<a href="https://baltazarparra.github.io/svg-js/" target="_blank">
							Interando SVG com JavaScript
						</a>
					</li>
				</ul>
			</section>

		</main>
	</div>
</body>
</html>
